{
  "name": "flower-design",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://maryna-skrypnyk.github.io/flower-design",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /flower-design/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryna-skrypnyk/flower-design.git"
  },
  "keywords": [],
  "author": "Maryna Skrypnyk <marina.skrypnyk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryna-skrypnyk/flower-design/issues"
  },
  "dependencies": {
    "hamburgers": "^1.2.1",
    "jquery": "^3.6.0",
    "modern-normalize": "^1.1.0",
    "vanilla-back-to-top": "^7.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.0",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "sass": "^1.54.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
